# dnet-dedup

./: .gitignore  LICENSE  README.md  dependencies.txt  dnet-dedup.ipr  pom.xml  pom.xml.releaseBackup  release.properties
dhp-build/: dhp-build.ipr  pom.xml
dhp-build/dhp-build-assembly-resources/: README.markdown  pom.xml
dhp-build/dhp-build-assembly-resources/src/main/resources/: project-default.properties
dhp-build/dhp-build-properties-maven-plugin/: README.markdown  pom.xml  test.properties
dhp-build/dhp-code-style/: pom.xml
dhp-build/dhp-code-style/src/main/resources/eclipse/: formatter_aosp.xml  formatter_dnet.xml
dnet-dedup-test/: dependency-reduced-pom.xml  job-override.properties  pom.xml  pom.xml.releaseBackup
dnet-dedup-test/src/main/java/eu/dnetlib/: Block.java  BlockProcessor.java  ClusteringTester.java  ConnectedComponent.java  Counters.java  DedupSparkJob.java  Deduper.java  DnetAccumulator.java  DocumentsBlock.java  Reporter.java  SparkLocalTest.java  SparkLocalTest2.java  SparkTest.java  SparkTestAuthors.java  Utility.java
dnet-dedup-test/src/main/java/eu/dnetlib/data/transform/: AbstractProtoMapper.java
dnet-dedup-test/src/main/java/eu/dnetlib/graph/: GraphProcessor.scala  JavaGraphProcessor.java
dnet-dedup-test/src/main/java/eu/dnetlib/jobs/: AbstractSparkJob.java  SparkComputeStatistics.java  SparkCreateDedupEntity.java  SparkCreateMergeRels.java  SparkCreateSimRels.java
dnet-dedup-test/src/main/java/eu/dnetlib/pace/model/: ProtoDocumentBuilder.java
dnet-dedup-test/src/main/java/eu/dnetlib/pace/utils/: BlockUtils.java  PaceUtils.java  Utility.java
dnet-dedup-test/src/main/java/eu/dnetlib/proto/utils/: OAFProtoUtils.java
dnet-dedup-test/src/main/java/eu/dnetlib/reporter/: SparkBlockProcessor.java  SparkBlockProcessor2.java  SparkCounter.java  SparkReporter.java
dnet-dedup-test/src/main/java/eu/dnetlib/support/: ArgumentApplicationParser.java  Block.java  ConnectedComponent.java  Counters.java  DnetAccumulator.java  OptionsParameter.java  Relation.java
dnet-dedup-test/src/main/resources/dedup/oozie_app/: config-default.xml  workflow.xml
dnet-dedup-test/src/main/resources/eu/dnetlib/pace/: authors.json  authors.test.pace.conf  org.curr.beta.conf  org.curr.conf  organization.beta.pace.conf  organization.pace.conf  organization.test.pace.conf  organization.test2.pace.conf  organization.to.fix.json  organizations.test.json  orgs.json  orgs.test.json  result.full.pace.conf  result.simple.pace.conf  result.title.oom.json  result.title.stackoverflow.json  results.json  software.pace.conf  software.test.pace.conf
dnet-dedup-test/src/main/resources/jobs/parameters/: computeStatistics_parameters.json
dnet-dedup-test/src/test/java/eu/dnetlib/pace/: AbstractProtoPaceTest.java  DedupLocalTest.java  DedupTestIT.java  DedupTestUtils.java  GraphDraw.java  OafTest.java  SparkTester.java
dnet-dedup-test/src/test/java/eu/dnetlib/pace/clustering/: BlacklistAwareClusteringCombinerTest.java  ClusteringCombinerTest.java
dnet-dedup-test/src/test/java/eu/dnetlib/pace/comparators/: DiffPatchMatch.java
dnet-dedup-test/src/test/java/eu/dnetlib/pace/distance/: DetectorTest.java  DiffPatchMatch.java
dnet-dedup-test/src/test/java/eu/dnetlib/pace/model/: ProtoDocumentBuilderTest.java
dnet-dedup-test/src/test/java/eu/dnetlib/pace/tree/: TreeProcessingTest.java
dnet-dedup-test/src/test/resources/eu/dnetlib/pace/: alicante.json  authors.test.pace.conf  crossref.json  organization.pace.conf  organization.test.conf  organization1.json  result.authors.pace.conf  result.full.pace.conf  result.pace.conf  result.prod.pace.conf  result.prod.pace.json  result.simple.pace.conf
dnet-dedup-test/src/test/resources/eu/dnetlib/pace/config/: authors.test.conf  ds.tree.conf.json  organization.current.conf  organization.current.conf.json  organization.strict.conf  organization.strict.conf.json  organization.test.conf  pub.instancetype.tree.conf.json  pub.new.tree.conf.json  pub.prod.tree.conf.json  publication.current.conf.json  pubs.fdup.exp.json  software.current.conf  test.pub.tree.conf.json
dnet-dedup-test/src/test/resources/eu/dnetlib/pace/examples/: openorgs.to.fix.json  organization.to.fix.json  organization2.json  organizations.dump.1000.json  publication1.json  publications.to.fix.json
dnet-dedup-test/src/test/resources/eu/dnetlib/pace/parameters/: createMergeRels_parameters.json  createSimRels_parameters.json
dnet-dedup-test/src/test/resources/eu/dnetlib/test/properties/: config.properties
dnet-dedup-test/src/test/resources/graph_visualization_tool/: graph_template.html
dnet-openaire-data-protos/: deploy.info  pom.xml
dnet-openaire-data-protos/src/main/resources/eu/dnetlib/data/proto/: Datasource.proto  Datasource_Organization.proto  Dedup.proto  DedupSimilarity.proto  FieldType.proto  Kind.proto  OafParent.proto  Organization.proto  Organization_Organization.proto  Person.proto  Project.proto  Project_Organization.proto  RelMetadata.proto  RelType.proto  Result.proto  Result_Organization.proto  Result_Project.proto  Result_Result.proto  SpecialTrust.proto  Type.proto
dnet-pace-core/: pom.xml  release.properties
dnet-pace-core/src/main/java/eu/dnetlib/pace/clustering/: AbstractClusteringFunction.java  Acronyms.java  BlacklistAwareClusteringCombiner.java  Clustering.java  ClusteringClass.java  ClusteringCombiner.java  ClusteringFunction.java  ClusteringResolver.java  FieldFilter.java  ImmutableFieldValue.java  KeywordsClustering.java  LowercaseClustering.java  NGramUtils.java  NgramPairs.java  Ngrams.java  PersonClustering.java  PersonHash.java  RandomClusteringFunction.java  SortedNgramPairs.java  SpaceTrimmingFieldValue.java  SuffixPrefix.java  UrlClustering.java  WordsStatsSuffixPrefixChain.java  WordsSuffixPrefix.java
dnet-pace-core/src/main/java/eu/dnetlib/pace/common/: AbstractPaceFunctions.java
dnet-pace-core/src/main/java/eu/dnetlib/pace/condition/: AbstractCondition.java  AlwaysTrueCondition.java  PidMatch.java  (+11 more)
dnet-pace-core/src/test/java/: DedupTestIT.java
dnet-pace-core/src/test/java/eu/dnetlib/pace/: AbstractPaceTest.java
(+203 files in other folders)
