#release configuration
#Thu Jul 02 17:06:39 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.eu.dnetlib\:dnet-dedup-test=4.0.2
scm.tag=dnet-dedup-4.0.2
remoteTagging=true
project.scm.eu.dnetlib\:dnet-dedup-test.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://code-repo.d4science.org/D-Net/dnet-dedup.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.eu.dnetlib\:dnet-dedup=4.0.2
project.dev.eu.dnetlib\:dnet-pace-core=4.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.eu.dnetlib\:dnet-dedup.tag=HEAD
project.scm.eu.dnetlib\:dnet-dedup.developerConnection=scm\:git\:https\://code-repo.d4science.org/D-Net/dnet-dedup.git
exec.snapshotReleasePluginAllowed=false
project.dev.eu.dnetlib\:dnet-dedup=4.0.3-SNAPSHOT
project.scm.eu.dnetlib\:dnet-pace-core.empty=true
project.dev.eu.dnetlib\:dnet-dedup-test=4.0.3-SNAPSHOT
completedPhase=end-release
project.rel.eu.dnetlib\:dnet-pace-core=4.0.2
