#release configuration
#Wed Oct 23 16:22:47 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.eu.dnetlib\:dnet-dedup-test=3.0.15
scm.tag=dnet-dedup-3.0.15
remoteTagging=true
project.scm.eu.dnetlib\:dnet-dedup-test.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/dnet-team/dnet-dedup.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.eu.dnetlib\:dnet-dedup=3.0.15
project.dev.eu.dnetlib\:dnet-pace-core=3.0.16-SNAPSHOT
preparationGoals=clean verify
project.scm.eu.dnetlib\:dnet-dedup.tag=HEAD
project.scm.eu.dnetlib\:dnet-dedup.developerConnection=scm\:git\:https\://github.com/dnet-team/dnet-dedup.git
exec.snapshotReleasePluginAllowed=false
project.dev.eu.dnetlib\:dnet-dedup=3.0.16-SNAPSHOT
project.scm.eu.dnetlib\:dnet-pace-core.empty=true
project.dev.eu.dnetlib\:dnet-dedup-test=3.0.16-SNAPSHOT
completedPhase=generate-release-poms
project.rel.eu.dnetlib\:dnet-pace-core=3.0.15
