<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.dnetlib</groupId>
		<artifactId>dnet45-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>dnet-openaire-data-protos</artifactId>
	<packaging>jar</packaging>
	<version>3.9.4-proto250</version>

	<properties>
		<!-- defined also in dnet-parent, here in case we need to override -->
		<google.protobuf.version>2.4.1</google.protobuf.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>dnet4-bootstrap-release</id>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dnet4-bootstrap-release/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.dnetlib</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${google.protobuf.version}</protocVersion>
							<inputDirectories>
								<include>src/main/resources</include>
							</inputDirectories>
							<outputDirectory>src/gen/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${google.protobuf.version}</version>
		</dependency>		
	</dependencies>
</project>
