#entitiesPath = /tmp/publications_test_dump
#entitiesPath = /user/michele.debonis/raw_graph_for_testing/publication
#workingPath = /user/michele.debonis/new_dedup_test/workingdirtree
#dedupConfPath = /user/michele.debonis/new_dedup_test/pubs.tree.conf.json
#numPartitions = 8000
#useTree = false

useTree = true
numPartitions = 1
dedupConfPath = /user/michele.debonis/authors_dedup_test/auth.tree.conf.json
workingPath = /user/michele.debonis/authors_dedup_test/workingdir
entitiesPath = /user/michele.debonis/authors_dedup_test/authors-scad-zbmath-1.json