#entitiesPath = /tmp/publications_test_dump
entitiesPath = /user/michele.debonis/raw_graph_for_testing/publication
workingPath = /user/michele.debonis/new_dedup_test/workingdirtree
dedupConfPath = /user/michele.debonis/new_dedup_test/pubs.tree.conf.json
numPartitions = 8000
useTree = false