entitiesPath = /tmp/prod_provision/graph/01_graph_raw/publication
workingPath = /user/michele.debonis/erf_test/workingdir
dedupConfPath = /user/michele.debonis/erf_test/pubs.tree.conf.json
numPartitions = 20
useTree = true