entitiesPath = /tmp/publications_test_dump
#entitiesPath = /tmp/prod_provision/graph/02_graph_cleaned/publication
workingPath = /user/michele.debonis/new_dedup_test/workingdirtree
dedupConfPath = /user/michele.debonis/new_dedup_test/pubs.tree.conf.json
numPartitions = 8000
useTree = true