#entitiesPath = /tmp/prod_provision/graph/01_graph_raw/publication
entitiesPath = /tmp/publications_test_dump
workingPath = /user/michele.debonis/erf_test/workingdirtree
dedupConfPath = /user/michele.debonis/erf_test/pubs.tree.conf.json
numPartitions = 20
useTree = false