<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.dnetlib</groupId>
		<artifactId>dnet-dedup</artifactId>
		<version>4.1.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dhp-build</artifactId>
	<packaging>pom</packaging>

	<description>This module is a container for the build tools used in dnet-hadoop</description>

	<modules>
		<module>dhp-code-style</module>
		<module>dhp-build-assembly-resources</module>
		<module>dhp-build-properties-maven-plugin</module>
	</modules>

</project>
